
CLOUDINARY_CLOUD_NAME=dcgvogduy
CLOUDINARY_API_KEY=964227216859842
CLOUDINARY_API_SECRET=qK-Dz8DgfiCBuM4LSbYlLUQrQw0

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tomas010
DB_DATABASE=taller_mecanico
DB_ROOT_PASSWORD=Tomas010

# Servidor de correo (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=tomasvigistainc@gmail.com
EMAIL_PASSWORD=msyjbovobrklrxkm

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=5173

VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=3000